# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:ak+k01AYtWuZQYuWkcxb2E3NGNNLWWOQ/1pqRAw8HjMt6Sf4qtCcnD8QRpyRZ3E2e7xrtqhIleB6dbFrhFRqBXAZ/afGvmGc7tBaelTcL1Fp96cc1ZdFYI62+OvtsGq36VWLwr92FOuDTv5gxS8XEDcN1f1YBMcymMak6X7g22/yI/8lvqTiYL8U5xsAq5W/f8OtHi2GtLKNfS3vhEZyl9AxEOnSOJlG4xGqrX7/Pw==,iv:91MLh/IPagOs6cWfGrkeKxeE5wQg1uOVu+tjWQMd2sw=,tag:w4np+egPaA3PIMRvK/UXqQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sxlt505j5xlzvq8puwfh6r90qf3kgtdhnry7agycr6c4d98sds9q3p9nu8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcHRlUVIwYWliTHlNcWVL
        N1dSWjBzOUtDRlhaMmFnRUZpLzY3QjJIT0NZCmhnYjk3aCtyb0J3TExPRzUybDJx
        NXhkMG1Gc0ZVc3pFZmdsM0V3aDQ3dmcKLS0tIG02T1Q4Z0hyQkM3NXE1RURMcThT
        R2pkdVZjU0tHUkcvek5BUU5ma3h6SnMKT3JF+i3m26/heMKyZKYvbwvApuJhydyf
        w5OVJMuHyOhgocHG7VpAFzJKIpC/zd+0PYQsnStUdDpZLDyTwrDvdg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T05:25:48Z"
  mac: ENC[AES256_GCM,data:p89mYzq/p51LMgNFYhm627kxRMeG1mSFOnMiiyOLaIv77CMcnCnn6HsQihvatNSv2PjRLjdUvAd7UWSm6eBqCYFLpjxSjLnZM6wdPWeJa/JgVN7RfDLow87INHJpxopI214bZPIH58UJg8uNT6cufyRZOeH7QQgTmYVpm+7P36s=,iv:Gi39nHdru2KGdPF2F3JhhYjVdba8W2Qqhb3lGksjqrI=,tag:5IxGujqtMnPnC3aKA1EEMQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
