# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Hxi3R/aojLVE/NMbLwULv5wImU/8I0uoH4jXWkgkZTCIMQT3fjbX9g==,iv:9Kqx9NmUGVFe9mod6ekKVRETbBk7l1tv77KANqBimug=,tag:wZt0WzBPgvIKcPU+brTB4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sxlt505j5xlzvq8puwfh6r90qf3kgtdhnry7agycr6c4d98sds9q3p9nu8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVBuL2IrblBtTjB6V2VQ
        VlNjcjZJUFRXUmp0MmxlQ2h6WUJ4bUF6ZURRCk9ZZmMxc2tTSzBTd0NWcWtCeE1x
        SmFESDlsRnRkcDhha3ZvZVU5YWVaVkkKLS0tIHBBYy9UU2hFZzhUd0FkZmFHNGVr
        NFJMWHdQZ0ZkT2Fscnp1VzkwLzVYOEEKbwi1AJa0ViDKJuyTYZK7U0b5LJ7QTrac
        WehDwflGKz785CUMxOY+oRmSi+aBoIG7NDFBfnn1/9Xvy3dizL7mhg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T05:25:48Z"
  mac: ENC[AES256_GCM,data:JZd3TOZbcJbXZVN32W9xEdK6I+gNJHI9a6jUinrsb6/P0TgdhqVJn+rEjFie36z+AJ7TSl3d172O6oESPv1KF2tYLU9+1AP/Zw1L7Ap2fWnIyMt6PH67LGzCI5NTLWLzPT2QbyvwUGS4xlu7ToSi6vRLM3Gv2ARzZD9oI/r3s9s=,iv:hvTqbAJPdPcaeZ0fLURMY9S1U0/IOafen6BkfTtJGgo=,tag:bZueXWRCdysIY1M4mlIg+A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
