# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:WGLiGh5iEzR4M4p3ld64TPgEM9Ad9GPVFU/UpJuZcno=,iv:xHu6SklFZKnnKu7jHEHyJ6YSD21/WSbiM18ZxbcI9KM=,tag:ZHiFkQlxxZWepb2oM7c0iQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sxlt505j5xlzvq8puwfh6r90qf3kgtdhnry7agycr6c4d98sds9q3p9nu8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VHJVako5RHlTTVB2blZO
        eDE0N29KRzY2enZJU0p4cHcxbVJsWUJFY1NJCk1scWVFRU1CREdNR3J0d2RaTGsx
        QWprMldRYlczNi83KzNUTys4TFgzNmsKLS0tIGpsWHpFTVgxN3AxNlRjVnQzZ1Q1
        MmFYUlR3b2o3RVhDeXVQT05ZcjZ6ajgKk8BKQgF+/fpt0LiGofozcUAO+2z3LHH0
        S/vT5XzUnLef9wGF+TuKgEHnIVDS02PudaFQEheVZ0NyDhLci9u3dg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T05:25:48Z"
  mac: ENC[AES256_GCM,data:Qu7kDJcrMOCtzF2bJavPkzGfQbs1L2BdFOe0ROMu3fDaUP69+6e+r+Zw9MQgJFnI5BKAPqSNUF6VRmnmVxTqlXrHUR8SabLkDdzYjZvf+dMwUDEOnTy0h8bIfoH0KumvTYr/ov1ZDYNEtmfgapd4XhLDjP+S4d+syXGIbkIE2ZI=,iv:1XqbY+uT7hNuULuVx48lYy9H0wU/ATtvNJIk3Ez4c/8=,tag:h59Nm8i6uiXjWaKbZQaqrw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
