# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:GxP3x/s6D1el2fMyepgp01fi/KAcxHcwPRef2mcf1TeoSKKD/cjEPg==,iv:5DtDJ9zNEb9be8p21GMa1BCALtyoSWFwEKcaRYcaJnw=,tag:4jNMc5FpoAjRIc8a0NZ8Qg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sxlt505j5xlzvq8puwfh6r90qf3kgtdhnry7agycr6c4d98sds9q3p9nu8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVUE3bVZRelVwMUNrT3RT
        YjhuY3pCM2s3Q2J2RCtXYno5RlRuYldPbVFNCnJSUzlheVJIa0UzTjBVZitLNGlX
        WUFnWFJmNy9TWFppTXVyaS9GRFVIejAKLS0tIG9YMDNyUVFTNDhpZFpaRS9qY3dS
        TkpNdW10aVMrU3JzbEFLc1JkTmhhemMKsVc1NCjVxN75JxFeFuP+YwTE2osV3leP
        dlHdmpqiXUI5zF4bw/KCCYlBoG001bNB8nQjrYbyyoL3+wpegVx4DQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T05:25:48Z"
  mac: ENC[AES256_GCM,data:ywPZMTb19kCDDS9lqIIm08Tbc0T4Ul8RSZEdJCcQc03J1CXEMDIIYBL91mF6W7hoeVgYigFpIvbdx4QA9NLla1iu/7/XbTCNsFFzf9B27z2ImVpDDxdb9BpRl+7iJjCJ3xY4ytYdn3XU9O73IJi6Zu/Q/1mDpIpK/e3eUy3Uu/A=,iv:3dK3iFkaH3Ihz3qqc3MfX6HIP0oD5eD7pYp9HwZpi3c=,tag:4QUz6+J2XppSDjncdLFs8g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
